SMZ_INF_01 = 
{
	name = "步兵部队"

	for_countries = { SMZ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第%d 步兵师"

	ordered =
	{
		1 = { "第%d 步兵师" }		
		2 = { "第%d 步兵师" }
		3 = { "第%d 步兵师" }
		4 = { "第%d 步兵师" }
		5 = { "第%d 步兵师" }
		6 = { "第%d 步兵师" }
		7 = { "第%d 步兵师" }
		8 = { "第%d 步兵师" }
		9 = { "第%d 步兵师" }
		10 = { "第%d 步兵师" }
		11 = { "第%d 步兵师" }
		12 = { "第%d 步兵师" }
		13 = { "第%d 步兵师" }
		14 = { "第%d 步兵师" }
		15 = { "第%d 步兵师" }
		16 = { "第%d 步兵师" }
		17 = { "第%d 步兵师" }
		18 = { "第%d 步兵师" }
		19 = { "第%d 步兵师" }
		20 = { "第%d 步兵师" }
	}
}

SMZ_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { SMZ }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第%d 骑兵师"

	ordered =
	{
		1 = { "第%d 骑兵师" }			
		2 = { "第%d 骑兵师" }
		3 = { "第%d 骑兵师" }
		4 = { "第%d 骑兵师" }
		6 = { "第%d 骑兵师" }
		5 = { "第%d 骑兵师" }
		7 = { "第%d 骑兵师" }
		8 = { "第%d 骑兵师" }
		9 = { "第%d 骑兵师" }
		10 = { "第%d 骑兵师" }
		11 = { "第%d 骑兵师" }
		12 = { "第%d 骑兵师" }
		13 = { "第%d 骑兵师" }
		14 = { "第%d 骑兵师" }
		15 = { "第%d 骑兵师" }
	}
}

SMZ_GAR_01 = 
{
	name = "居民武装"

	for_countries = { SMZ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第%d 山民大队"
	ordered =
	{
		101 = { "NASA基地卫队" }			
		111 = { "昆仑山近卫师" }		
		121 = { "沙漠巡逻队" }
		1 = { "第%d 山地近卫师" }		
		2 = { "第%d 山地近卫师" }		
		3 = { "第%d 山地近卫师" }		
		4 = { "第%d 山地近卫师" }		
		5 = { "第%d 山地近卫师" }		
		6 = { "第%d 山地近卫师" }		
		7 = { "第%d 山地近卫师" }		
		8 = { "第%d 山地近卫师" }		
		9 = { "第%d 山地近卫师" }		
		10 = { "第%d 山地近卫师" }		
	}
}

