YCM_INF_01 = 
{
	name = "学生部队"

	for_countries = { YCM }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第%d 学生师"

	ordered =
	{
		1 = { "第%d 学生师" }		
		2 = { "第%d 学生师" }
		3 = { "第%d 学生师" }
		4 = { "第%d 学生师" }
		5 = { "第%d 学生师" }
		6 = { "第%d 学生师" }
		7 = { "第%d 学生师" }
		8 = { "第%d 学生师" }
		9 = { "第%d 学生师" }
		10 = { "第%d 学生师" }
		11 = { "第%d 学生师" }
		12 = { "第%d 学生师" }
		13 = { "第%d 学生师" }
		14 = { "第%d 学生师" }
		15 = { "第%d 学生师" }
		16 = { "第%d 学生师" }
		17 = { "第%d 学生师" }
		18 = { "第%d 学生师" }
		19 = { "第%d 学生师" }
		20 = { "第%d 学生师" }
	}
}

YCM_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { YCM }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第%d 骑兵师"

	ordered =
	{
		1 = { "第%d 骑兵师" }			
		2 = { "第%d 骑兵师" }
		3 = { "第%d 骑兵师" }
		4 = { "第%d 骑兵师" }
		6 = { "第%d 骑兵师" }
		5 = { "第%d 骑兵师" }
		7 = { "第%d 骑兵师" }
		8 = { "第%d 骑兵师" }
		9 = { "第%d 骑兵师" }
		10 = { "第%d 骑兵师" }
		11 = { "第%d 骑兵师" }
		12 = { "第%d 骑兵师" }
		13 = { "第%d 骑兵师" }
		14 = { "第%d 骑兵师" }
		15 = { "第%d 骑兵师" }
	}
}

