spriteTypes = {	
    				
	spriteType = {
		name = "GFX_portrait_SMZ_Timec"
		texturefile = "gfx/leaders/SMZ/timec.png"
	}

		spriteType = {
		name = "GFX_portrait_YCM_gyz"
		texturefile = "gfx/leaders/YCM/gyz.png"
	}

		spriteType = {
		name = "GFX_portrait_MAN_aisin_gioro_puyi"
		texturefile = "gfx/leaders/MAN/otto.png"
	}

		spriteType = {
		name = "GFX_portrait_TAI_kouki"
		texturefile = "gfx/leaders/TAI/kouki.png"
	}

		spriteType = {
		name = "GFX_portrait_wang_ye"
		texturefile = "gfx/leaders/XSM/wang_ye.png"
	}
}

