division_template = {
	name = "高地居民"				
	division_names_group = SMZ_GAR_01
									
	regiments = {
		mountaineers = { x = 0 y = 0 }												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "NASA基地安保队"
		location = 5736
		division_template = "高地居民"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "昆仑山哨兵"
		location = 5736
		division_template = "高地居民"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "沙漠巡逻队"
		location = 5736
		division_template = "高地居民"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5736
		division_template = "高地居民"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
}