division_template = {
	name = "学生军"				
	division_names_group = YCM_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "模范学生师"
		location = 9974
		division_template = "学生军"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "毕业学生师"
		location = 9974
		division_template = "学生军"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "留级学生师"
		location = 9974
		division_template = "学生军"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "强征学生师"
		location = 9974
		division_template = "学生军"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0

	}
}